<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="gwt:property" content="locale=cs">
    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title id="title">KOMERCE - Dobrovského</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="clr/clr.nocache.js"></script>
     <!-- GXT  -->
    <link rel="stylesheet" type="text/css" href="gxt/css/gxt-all.css" />

    <style type="text/css">
		
		        .massage_item_date
                {
                        float:left;
                        width:40px;
                        height:45px;
                        margin:0 0 0 0;
                        padding:1px;
                        border:  none;
                        text-align:center;
                        //background-color: #ff00ff;
                }
                .massage_item_info
                {
                        height:45px;
                        margin:0 0 0 0;
                        padding:1px;
                        border: none;
                }
                
		        .massage_item_date_w
                {
                        float:left;
                        width:40px;
                        height:30px;
                        margin:0 0 0 0;
                        padding:1px;
                        border:  none;
                        text-align:center;
                        //background-color: #ff00ff;
                }
                .massage_item_info_w
                {
                        margin:0 0 0 0;
                        height:30px;
                        width:260px;
                        padding:1px;
                        border: none;
                }
                
                .calendar_day_header 
                {
					width: 60px;
					height: 20px;
                
                }
				.calendar_day 
				{
					cursor: pointer;
					width: 60px;
					height: 60px;
					border: 1px solid black;
				}
				
				.calendar_day-over 
				{
					width: 60px;
					height: 60px;
					border: 1px solid red;
				}
				
				.calendar_day-full 
				{
					width: 60px;
					height: 60px;
					background-color: #ff8888;
				}
				.calendar_day-free 
				{
					width: 60px;
					height: 60px;
					background-color: #88ff88;
				}

				.calendar_day-invalid
				{
					
					background:#fbfbfb url( 'gxt/images/default/grid/loading.gif' ) no-repeat 5px 5px;line-height:16px;
					color:#fbfbfb;
					
					width: 60px;
					height: 60px;
				}
				.myui-grid {border:1px solid #1b376c;border-top:0 none;background:#fff;position:relative;}
				.myui-grid a{-moz-outline:0 none;outline:0 none;}
				
				.myui-grid, .myui-grid a {
					font-size: 11px;
				}
				
				.myui-grid-header {
				  table-layout: fixed;
  				  width: 100%;
				}
				

				.myui-grid-header td {
  					width: 60px;
  					border: none;
				}

				.myui-grid-header td span {
  					display: block;
  					padding: 2px 7px 2px 2px;
				}
				
				.myui-grid-header td {
					background: #DFECFB url('gxt/images/default/shared/glass-bg.gif') repeat-x scroll 	left top;
  					border-bottom: 1px solid #A3BAD9;
  					border-collapse: separate;
  					color: #233D6D;
  					cursor: default;
  					font-family: arial, helvetica, tahoma, sans-serif;
  					font-size: 10px;
  					font-size-adjust: none;
  					font-stretch: normal;
  					font-style: normal;
  					font-variant: normal;
  					font-weight: normal;
  					line-height: normal;
  					padding: 0pt;
  					text-align: right !important;
				}
				
				table.myui-grid-inner{width:100%;table-layout:fixed;}
				.myui-grid-inner th{width:60px;}
				.myui-grid-inner th{background:#dfecfb url('gxt/images/default/shared/glass-bg.gif') repeat-x left top;text-align:right!important;border-bottom:1px solid #a3bad9;font:normal 10px arial,helvetica,tahoma,sans-serif;color:#233d6d;cursor:default;padding:0;border-collapse:separate;}
				.myui-grid-inner th span{display:block;padding:2px;padding-right:7px;}
				.myui-grid-inner td{border:1px solid #ccc;text-align:right;padding:0; height: 40px;}
				.myui-grid-inner a{padding:2px 5px;display:block;font:normal 11px arial,helvetica,tahoma,sans-serif;text-decoration:none;color:black;text-align:right;zoom:1;}
				.myui-grid-inner .myui-grid-active{cursor:pointer;color:black;}
				.myui-grid-inner .myui-grid-selected a{background:#dfecfb url('gxt/images/default/shared/glass-bg.gif') repeat-x left top;border:1px solid #8db2e3;padding:1px 4px;}
				.myui-grid-inner .myui-grid-today a{border:1px solid darkred;padding:1px 4px;}
				.myui-grid-inner .myui-grid-selected span{font-weight:bold;}
				.myui-grid-inner .myui-grid-prevday a,.myui-grid-inner .myui-grid-nextday a{color:#aaa;text-decoration:none!important;}
				.myui-grid-bottom{padding:4px;border-top:1px solid #a3bad9;background:#dfecfb url('gxt/images/default/shared/glass-bg.gif') repeat-x left top;}
				.myui-grid-inner .myui-grid0-disabled a{cursor:default;background:#eee;color:#bbb;}
				
				
				.myui-grid-inner .myui-grid-active-hover {
  					background: #ddecfe !important;
				}
				
				
  </style>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    <div id="loading"><img src="gxt/images/default/grid/loading.gif" />nahrávám...</div>


  </body>
</html>

